# KotlinMvvm

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/project/seungjun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/seungjun/: BaseActivity.kt  BaseActivityWithVM.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/project/seungjun/etc/: ConstValue.kt
app/src/main/java/com/project/seungjun/model/db/: BaseDao.kt  RoomHelper.kt
app/src/main/java/com/project/seungjun/model/db/dao/: TestDao.kt
app/src/main/java/com/project/seungjun/model/db/entity/: TestEntity.kt
app/src/main/java/com/project/seungjun/model/network/: ApiController.kt
app/src/main/java/com/project/seungjun/model/network/api/: TestApiService.kt
app/src/main/java/com/project/seungjun/model/usecase/: TestUsecase.kt
app/src/main/java/com/project/seungjun/model/vo/: TestLiveDataVo.kt  TestVo.kt
app/src/main/java/com/project/seungjun/paging/: TestDataFactory.kt  TestDataSource.kt
app/src/main/java/com/project/seungjun/presentation/: MainActivity.kt
app/src/main/java/com/project/seungjun/repository/: TestRepository.kt
app/src/main/java/com/project/seungjun/repository/paging/: TestDataFactory.kt  TestDataSource.kt
app/src/main/java/com/project/seungjun/room/: BaseDao.kt  RoomHelper.kt
app/src/main/java/com/project/seungjun/usecase/: TestUsecase.kt
app/src/main/java/com/project/seungjun/view/: MainActivity.kt
app/src/main/java/com/project/seungjun/view/adapter/: TestPagedListAdapter.kt
app/src/main/java/com/project/seungjun/view/fragment/: TestFragment.kt
app/src/main/java/com/project/seungjun/view/viewholder/: TestViewHolder.kt
app/src/main/java/com/project/seungjun/viewmodel/: MainViewModel.kt  TestFragmentViewModel.kt
app/src/main/java/com/project/seungjun/viewmodel/factory/: BaseViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/seungjun/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
network-module/: build.gradle  build.gradle.kts  proguard-rules.pro
network-module/src/main/java/com/project/network/: NetworkBinder.kt  NetworkResponse.kt  RetrofitClient.kt  TLSSocketFactory.kt
network-module/src/main/java/com/project/network/response/: BaseApiResponse.kt
utils-module/: build.gradle  build.gradle.kts
utils-module/src/main/java/com/project/utils/: Logger.kt  PreferenceUtils.kt  RxView.kt  ViewClickOnSubscribe.kt
utils-module/src/main/java/com/project/utils/room/: BaseDao.kt  RoomHelper.kt
